{
  "name": "torrino-dao-dashboard",
  "version": "1.0.0",
  "description": "Script per il calcolo della tesoreria",
  "main": "totalvalue.js",
  "scripts": {
    "start": "node scripts/totalvalue.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "axios": "^1.4.0",
    "node-fetch": "^3.3.0"
  }
}
